<!<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>CSS + JS Clock</title>
</head>
<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
      <div class="hand center"></div>
    </div>
  </div>
  <style>
    html{
      background-color: #ddd;
      height: auto;
      width: auto;
      margin: 0;
    }
    body{
      display: flex;
    }
    .clock{
      height: 230px;
      width: 230px;
      background-color: rgba(0, 0, 0, 0);
      background-image: url(thecage.jpg);
      background-size: 240px 230px;
      border: 20px solid rgba(255, 0, 80, .8);
      border-radius: 50%;
      position:relative;
    }
    .clock-face{
      width:100%;
      height:100%;
      position:relative;
    }
    .hand{
      background-color: white;
      height: 6px;
      position:absolute;
      top:50%;
      transform-origin:100%;
      transform:rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(1, -2.74, 0.1, 3.27);

    }
    .hour-hand{
      width: 80px;
      background-color: yellow;
      left:35px;
    }
    .min-hand{
      width: 90px;
      background-color: blue;
      left:25px;
    }
    .second-hand{
      width: 100px;
      background-color: red;
      left:15px;
    }
    .center{
      border-radius: 50%;
      height:30px;
      width:30px;
      background-color: black;
      left:85px;
    }

  </style>

  <script>
    var id = setInterval(frame, 1000);
    var date = new Date();
    var time;
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function frame(){
      date = new Date();
      time = date.getSeconds();
      console.log(time);


      secondHand.style.transform = `rotate(${(time/60)*360+90}deg)`;
      minsHand.style.transform = `rotate(${((date.getMinutes() / 60) * 360) + ((time/60)*6) + 90}deg)`;
      hourHand.style.transform = `rotate(${((date.getHours() / 12) * 360) + ((date.getMinutes()/60)*6) + 90}deg)`;

    }
  </script>
</body>
