<!DOCTYPE html>
<head>
<style>
  html{
  background-color:blue;
}
.contained{
  display:flex;
  align-content:center;
  justify-content:center;
}

.button{
  background-color:rgba(100,200,100,.6);
  border:2px black solid;
  border-radius:6px;
  width:6vw;
  text-align:center;
  margin:.5rem;
  padding:1rem;
  text-transform:uppercase;
  transition: all .07s ease;
}
kbd{
  display:block;
  font-size:40px;
}
.button:hover{
  background-color:rgba(100,200,100,.9);
}
.button:active{
  color:white;
}
.playing{
  transform:scale(1.1);
  border-color:red;
  box-shadow: 0 0 10px red;
}
</style>
</head>
<body>
  <div class="contained">
    <div onclick="playSound" data-key="65" class="button">
      <kbd>a</kbd>
      <span>clap</span>
    </div>
    <div data-key="83" class="button">
      <kbd>s</kbd>
      <span>hihat</span>
    </div>
    <div data-key="68" class="button">
      <kbd>d</kbd>
      <span>kick</span>
    </div>
    <div data-key="70" class="button">
      <kbd>f</kbd>
      <span>openhat</span>
    </div>
    <div data-key="71" class="button">
      <kbd>g</kbd>
      <span>boom</span>
    </div>
    <div data-key="72" class="button">
      <kbd>h</kbd>
      <span>ride</span>
    </div>
    <div data-key="74" class="button">
      <kbd>j</kbd>
      <span>snare</span>
    </div>
    <div data-key="75" class="button">
      <kbd>k</kbd>
      <span>tom</span>
    </div>
    <div data-key="76" class="button">
      <kbd>l</kbd>
      <span>tink</span>
    </div>
  </div>
  <audio data-key="65" src="sounds/clap.wav"></audio>
  <audio data-key="83" src="sounds/hihat.wav"></audio>
  <audio data-key="68" src="sounds/kick.wav"></audio>
  <audio data-key="70" src="sounds/openhat.wav"></audio>
  <audio data-key="71" src="sounds/boom.wav"></audio>
  <audio data-key="72" src="sounds/ride.wav"></audio>
  <audio data-key="74" src="sounds/snare.wav"></audio>
  <audio data-key="75" src="sounds/tom.wav"></audio>
  <audio data-key="76" src="sounds/tink.wav"></audio>
  <script>

    function playSound(e){
      console.log(e);
      const audio = document.querySelector(`audio[data-key="${e.keyCode}"]`);
      const key = document.querySelector(`div[data-key="${e.keyCode}"]`);
      if(!audio)return; //Stops function when wrong key pressed
      audio.currentTime = 0; //Rewinds any playing sound to beginning
      audio.play();
      key.classList.add('playing');
    };

    function removeTransition(e){
      if(e.propertyName !== 'transform') return; //Skip if not the transform
      this.classList.remove('playing');
    }
    const keys = Array.from(document.querySelectorAll('.button'));
    keys.forEach(key => key.addEventListener('transitionend', removeTransition));
    keys.forEach(key => key.addEventListener("click", playSound));

    window.addEventListener('keydown', playSound);
</script>
</body>
